# HIT339-Assignment-3

./: A3_G4.sln  README.md  test Read me.md
A3_G4/: A3_G4.csproj  Program.cs  appsettings.json
A3_G4/Controllers/: AccountsController.cs  CoachesBioController.cs  CoachesController.cs  EnrolledMembersController.cs  EventCoachesController.cs  HomeController.cs  MembersController.cs  SchedulesController.cs
A3_G4/Data/: A3Context.cs  Hitdb1Context.cs
A3_G4/Migrations/: 20241010022418_AddLocalDb.Designer.cs  20241010022418_AddLocalDb.cs  20241010034203_ScaffCoach.Designer.cs  20241010034203_ScaffCoach.cs  20241014103228_AddAccounts.Designer.cs  20241014103228_AddAccounts.cs  20241019080430_AddCoachBioTable.cs  A3ContextModelSnapshot.cs
A3_G4/Models/: Account.cs  Coach.cs  CoachBio.cs  EnrolledMember.cs  ErrorViewModel.cs  EventCoach.cs  Member.cs  Schedule.cs
A3_G4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
A3_G4/Views/: _ViewImports.cshtml
A3_G4/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
A3_G4/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A3_G4/Views/CoachesBio/: CoachBioSchedule.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A3_G4/Views/EnrolledMembers/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enrol.cshtml  Index.cshtml  MySchedule.cshtml
A3_G4/Views/EventCoaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A3_G4/Views/Home/: Index.cshtml
A3_G4/wwwroot/css/: style.css
(+12 files in other folders)
